<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!--<object class="GtkWindow" id="config">
    <property name="can_focus">False</property>
    <property name="has_resize_grip">False</property>
    <child>-->
      <object class="GtkLayout" id="config_layout">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="lastfm_user_entry">
            <property name="width_request">158</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">35</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lastfm_user_label">
            <property name="width_request">100</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Lastfm user </property>
          </object>
          <packing>
            <property name="x">7</property>
            <property name="y">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="period_combobox">
            <property name="width_request">100</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <items>
              <item translatable="yes">overall</item>
              <item translatable="yes">7day</item>
              <item translatable="yes">3month</item>
              <item translatable="yes">6month</item>
              <item translatable="yes">12month</item>
            </items>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">93</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="period">
            <property name="width_request">62</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Period</property>
          </object>
          <packing>
            <property name="x">9</property>
            <property name="y">71</property>
          </packing>
        </child>
      </object>
   <!-- </child>
  </object>-->
</interface>
